[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/TitleScreen.png" type="Texture2D" id=2]

[node name="GameOver" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 539, 322 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="View" type="Camera2D" parent="."]
position = Vector2( 450, 240 )

[node name="Button" type="Button" parent="."]
offset_left = 339.0
offset_top = 231.0
offset_right = 545.0
offset_bottom = 298.0
text = "To Title"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
