[gd_scene load_steps=2 format=3 uid="uid://b33yi6gs70yyv"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="2"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(463, 362)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 396.0
offset_top = 245.0
offset_right = 535.0
offset_bottom = 317.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
